*,::before,::after{
	box-sizing: border-box;
	margin:0;
	padding: 0;
	list-style: none;
}
a:hover{
	text-decoration: none;
}
header,.top-header,footer,.card-img-top,.conseils,.consultations{
	background: #6d071a;
}
/*Header*/
.top-header{
	min-height: 90px;
	max-height:90px;
	justify-content: space-between;
	width: 100%;
}
.top-header a{
	justify-content: flex-end;
	align-items: center;
	text-align: center;
	color:white;
	font-weight: bolder;
	font-size: 1.5vw;
}
.top-header a .fa-clock,.top-header a .fa-phone-alt{
	font-size: 3.8vw;
}
.search-bar{
	background: #7a1e2f;
	padding: 10px;
}
.search-bar table{
	width: 30%;
}
.search-bar input{
	padding-left: 15px;
	outline: none;
	border-radius: 20px;
	width: 110%;
}
.search-bar input::placeholder{
	font-style: italic;
	color: #7a1e2f;
}
.search-bar button{
	border: none;
	background: transparent;
	outline: none;
	color: #7a1e2f;
}
.search-bar table .fa-search{
	color: #7a1e2f;
	font-size: 20px;
}
.num_vert{
	padding: 0 20px;
}
/*fin Header*/
.main-container{
	transition: all .9s ease;
}
.main-container::after{
	position:absolute;
	content: '';
	background-color: rgba(0, 0, 0, 0.651);
	transform: scale(0);
	width: 1px;
	height: 100vh;
	left: -150px;
	transition: all .5s ease-out;
}
.banner{
	background: url(../../images/dame.png);
	background-size: 100% 100%;
	width: 100%;
	height: 650px;
	max-height: 800px;
}
.inner-banner a{
	font-size: 2vw;
	font-weight: bolder;
	color: white;
}
.inner-banner{
	background-color:rgba(0,0,0,0.3);
	padding: 20px;
	height: 100%;
	width: 100%;
}
.inner-banner .nav{
	justify-content: space-evenly;
}
.inner-banner .nav li:last-of-type{
	padding: 10px 30px;
	background: #0096ff;
}
/*side menu*/
.main_section{
	position: relative;
}
.nav-inner{
	position: absolute;
}
.nav-label{
	position: relative;
}
.sidebar{
	position: fixed;
	z-index: 1990;
	top:0;
	left: -250px;
	width: 150px;
	height: 100%;
	background: #6d071a;
	transition: all .3s ;
}
.sidebar header{
	font-size: 18px;
	color: white;
	text-align: center;
	line-height: 50px;
	background: #852839;
	user-select: none;
	transition: all .5s ease;
}
.sidebar ul li a{
	display: block;
	height: 100%;
	width: 100%;
	text-align: center;
	line-height: 40px;
	font-size: 17px;
	color: white;
	padding: 0px 0 0 30px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid black;
	transition: .4s;
}
.sidebar .sideRDV{
	line-height: 30px;
}
.sidebar ul a i{
	margin-left: -10px;
}
.sidebar ul li:hover a{
	padding-left: 40px;
}
#check{
	display:none;
}
.sidebar label #cancel{
	cursor: pointer;
}
label #btn-nav{
	z-index: 1999;
	position: relative;
	border: 2px solid white;
	font-size: 40px;
	top: 0;
	left: 0;
	color: white;
	padding: 7px;
	opacity: 1;
	transition: all .5s;
}
.sidebar label #cancel{
	position: absolute;
	background: #6d071a;
	z-index: 2000;
	right: 0;
	top: 0;
	font-size: 40px;
	color: white;
	border-radius: 50%;
	padding: 2px 9px;
}
#check:checked ~ .sidebar{
	z-index: 1000;
	left: 0;
}
#check:checked ~ .main-container{
	margin-left: 150px;
	opacity: 1;
}
#check:checked ~ .main-container::after{
	transform: scale(920);
}
.horloge{
	align-items: center;
	padding:20px 10px;
	justify-content: center;
	flex-direction: column;
}
.horloge .fa-clock{
	font-size: 30px;
}
/* end side menu*
/*fin banniere*/





.white_cont{
	flex-direction: column;
	color: #6d071a;
	font-weight: 500;
}
.white_cont h2{
	margin: 30px 0;
	text-transform: uppercase;
	text-align:center;
}
.white_cont h2 span:first-of-type{
	font-weight: bold;
}
.white_cont h2 span:last-of-type{
	font-weight: lighter;
}
	/* premier block*/
.first{
	width: 100%;
	justify-content: space-around;
}
.white_cont .first{
	padding: 30px 0;
}
.loca_text{
	margin-left: 80px;
}
.loca_text2{
	margin-left: 150px;
}
.loca_text2 a{
	color: #6d071a;
}
.bio{
	text-align: center;
}
.bio h3{
	text-transform: uppercase;
	margin:30px 0 30px 0;
}
.local iframe{
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
}

	/* fin premier block*/
	/*ActuInfo*/
	.actuInfo{
		margin-top: 50px;
		justify-content: space-between;
	}
.card{
	width: 49%;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
}
.card h4{
	text-align: left;
}
.card h4 span{
	text-align: right;
	margin-left: 60px;
}
.card .btn:not(:last-of-type){
	transform: translateX(15%);
}
.card-img-top{
	color: white;
	font-family: 'Segoe script';
}
.textAround{
	float: left;
	shape-outside: circle();
}
.card-body{
	text-align: center;
}
.card-body ul li{
	margin-top: 15px;
}

	/*fin ActuInfo*/
	/*conseilsConseils*/
.conseilsConsul{
	margin-top: 50px;
	color: white;
	background-color:#c2c2c2;
	padding: 30px 0;
	text-align: center;
	font-family:Georgia, 'Times New Roman', Times, serif;
}
.conseils{
	width: 50%;
}
.consultations{
	margin-top: 20px;
	width: 80%;
}
.consultations img{
	cursor: pointer;
}
.bigB,.num{
	font-size: 1.7rem;
}
.num{
	font-weight: bolder;
	font-family: monospace;
}
	/* fin conseilsConseils*/
/*footer*/
footer{
	margin-top: 100px;
}
.img{
	height: 150px;
}
footer iframe{
	margin-top: 20px;
	width: 100%!important;
	height: 400px!important;
}
footer .element{
	color: white;
}
footer .element a{
	color: white;
}
.element:not(:nth-child(4)) ul{
	margin-left: 100px;
}
.element:nth-child(4) a{
	font-size: 2rem;
}
.element:nth-child(4) ul li{
	height: 50px!important;
	width: 38px!important;
	text-align: center;
}
.element:nth-child(4) ul:last-of-type{
	margin-top: -25px;
}
footer .element:not(:nth-child(1)){
	margin-top: 100px;
}
.copyright{
	color: rgba(255, 255, 255, 0.445);
}
/*fin footer*/


@media screen and (max-width: 300px){
	.top-element{
		display: none;
	}
	.search-bar table{
		width: 80%;
	}
	.banner{
		background: url(../../images/dame_min.png) no-repeat;
		height: 200px;
	}
	.inner-banner #first-nav{
		display: none !important;
	}
	label #btn-nav{
		display: inline-block;
	}
	.first{
		flex-direction: column;
		font-size: 14px;
	}
	.local{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.local iframe{
		width: 90vw!important;
		height: 300px!important;
	}
	.loca_text{
		margin-left: 0;
	}
	.loca_text2{
		margin-left: 10px;
	}
	.bio{
		text-align: center;
		justify-content: center;
		align-items: center;
	}



	.white_cont{
		flex-direction: column;

	}
	.white_cont h2{
		font-size: 9vw;
		text-transform: uppercase;
		text-align:center;
	}
	.white_cont h2 span:first-of-type{
		font-weight: bold;
	}
	.white_cont h2 span:last-of-type{
		font-weight: lighter;
	}
		/* premier block*/
	.loca_text{
		margin-left: 20px;
	}
	.loca_text2{
		margin-left: 50px;
	}
	.loca_text2 a{
		color: #6d071a;
	}
	.bio{
		text-align: center;
	}
	.bio h3{
		font-size: 8vw;
		text-transform: uppercase;
		margin:30px 0 30px 0;
	}
	.local iframe{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.425);
	}
	
		/* fin premier block*/
		/*ActuInfo*/
		.actuInfo{
			margin-top: 50px;
			flex-direction: column;
		}
	.card{
		width: 100%;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.425);
	}
	.card:last-of-type{
		margin-top: 20px;
	}
	.card .btn{
		transform: translateX(15%);
	}
	.textAround{
		display: none;
	}
	.card-body{
		text-align: center;
	}
	.card-body ul li{
		margin-top: 15px;
	}
	
		/*fin ActuInfo*/
		/*conseilsConseils*/
	.conseilsConsul{
		margin-top: 50px;
		color: white;
		background-color:#c2c2c2;
		padding: 30px 0;
		text-align: initial;
		font-family:serif;
	}
	.conseils{
		padding: 10px;
		width: 80%;
	}
	.consultations{
		padding: 10px;
		margin-top: 20px;
		width: 80%;
	}
	.consultations img{
		cursor: pointer;
		display:block;
		margin:auto;
	}
	.bigB,.num{
		font-size: 1.7rem;
	}

	/*footer*/
footer{
	margin-top: 50px;
}
footer iframe{
	margin-top: 20px;
	width: 100%!important;
	height: 400px!important;
}
.clinic{
	margin-left: -70px;
}
.element:not(:nth-child(4)) ul{
	margin-left: 20px;
}
.element:nth-child(4) a{
	font-size: 2rem;
}
.element:nth-child(4) ul li{
	height: 50px!important;
	width: 38px!important;
	text-align: center;
}
.element:nth-child(4) ul:last-of-type{
	margin-top: -25px;
}
footer .element:not(:nth-child(1)){
	margin-top: 20px;
}
.copyright{
	color: rgba(255, 255, 255, 0.445);
}
/*fin footer*/
}
@media screen and (min-width: 300px) and (max-width: 576px){
	#check:checked ~ .main-container::after{
		transform: scale(1350);
	}
}

/*animations*/
.actu{
	transition: all 1s ease-in-out;
}
.info{
	transition: all 2s ease-in-out;
}
.bio{
	transition: all 2s cubic-bezier(0, 1.57, 1, 0.87);
}

.not-visible-droite{
	opacity: 0;
	transform: translateX(-200px);
}
.for-top:nth-child(1){
	transition: all 1s ease-in-out;
}
.for-top:nth-child(2){
	transition: all 2s ease-in-out;
}
.not-visible-gauche{
	opacity: 0;
	transform: translateX(200px);
}
.not-visible-zoom{
	opacity: 0;
	transform: scale(0);
}
.not-visible-top{
	opacity: 0;
	transform: translateY(200px);
}
/*fin animations*/
@media screen and (min-width: 576px) and (max-width: 768px){
	.sidebar{
		width: 250px;
	}
	#check:checked ~ .main-container::after{
		transform: scale(1850);
	}
	#check:checked ~ .main-container{
		margin-left: 250px;
	}
}
@media screen and (min-width: 300px) and (max-width: 768px){
	.top-header a{
		font-size: 2vw;
		align-items: flex-start;
	}
	.top-header a p{
		font-size: 1.8vw;
	}
	.search-bar table{
		width: 80%;
	}
	.inner-banner #first-nav{
		display: none !important;
	}
	label #btn-nav{
		display: inline-block;
	}
	.banner{
		height: 350px;
	}
	.white_cont h2{
		margin: 20px 0;
		text-transform: uppercase;
		text-align:center;
	}
		/* premier block*/
	.first{
		flex-direction: column;
		align-items: center;
	}
	.white_cont .first{
		padding: 20px 0;
	}
	.bio h3{
		text-transform: uppercase;
		margin:20px 0;
	}
	.local iframe{
		width: 90vw!important;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
	}
	
		/* fin premier block*/
		/*ActuInfo*/
		.actuInfo{
			flex-direction: column;
		}
	.card{
		width: 100%;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.425);
	}
	.card:last-of-type{
		margin-top: 20px;
	}
	
		/*fin ActuInfo*/
		/*conseilsConseils*/
	.conseilsConsul{
		text-align: justify;
	}
	.conseils{
		padding: 15px;
		width: 70%;
	}
	.consultations{
		padding: 15px;
	}
	.consultations img{
		margin: auto;
		display: block;
	}
	.bigB,.num{
		font-size: 1.7rem;
	}
		/* fin conseilsConseils*/
	/*footer*/
	footer{
		margin-top: 100px;
	}
	footer iframe{
		margin-top: 20px;
		width: 100%!important;
		height: 400px!important;
	}
	.element:not(:nth-child(4)) ul{
		margin-left: 10px;
	}
	.element:nth-child(4) a{
		font-size: 2rem;
	}
	.element:nth-child(4) ul li{
		height: 50px!important;
		width: 38px!important;
		text-align: center;
	}
	.element:nth-child(4) ul:last-of-type{
		margin-top: -25px;
	}
	footer .element:not(:nth-child(1)){	
		width: 45%;
		display: inline-block!important;
		margin-top: 20px;
	}
}
@media screen and (min-width:768px) and (max-width:992px){
	.banner{
		height: 400px;
	}
	.first{
		flex-direction: column;
		align-items: center;
	}
	.white_cont .first{
		padding: 20px 0;
	}
	.team,.equipment{
		display: inline-block;
		margin: auto;
	}
	.equipment{
		margin-left: 20px;
	}
	footer .element:not(:nth-child(1)){
		margin-top: 150px;
	}
	#btn-nav{
		display: none;
	}
	.element:not(:nth-child(4)) ul{
		margin-left: 10px;
	}
	.element:nth-child(4) a{
		font-size: 2rem;
	}
	.element:nth-child(4) ul li{
		height: 50px!important;
		width: 38px!important;
		text-align: center;
	}
	.element:nth-child(4) ul:last-of-type{
		margin-top: -25px;
	}
	footer .element:not(:nth-child(1)){	
		width: 45%;
		display: inline-block!important;
		margin-top: 150px;
	}
}
@media screen and (min-width:992px){
	#btn-nav{
		display: none;
	}
}
@media screen and (min-width:1200px){
	.main-container{
		margin: auto;
		min-width: 1200px;
		max-width: 1400px;
	}
	/*Header*/
.top-header{
	min-height: 90px;
	max-height:90px;
	justify-content: space-between;
	width: 100%;
}
.top-header a{
	justify-content: flex-end;
	align-items: center;
	text-align: center;
	color:white;
	font-weight: bolder;
	font-size:18px ;
}
.top-header a .fa-clock,.top-header a .fa-phone-alt{
	font-size: 50px;
}
.inner-banner a{
	font-size: 24px;
}
}